APP_NAME="Gestion Comptes API"
APP_ENV=production
APP_KEY=base64:WhegBkXqxRw3YQNiu/OQsA1+BqmnTaFfXLmLjL0Z9TM=
APP_DEBUG=true
APP_URL=https://gestioncompteslaravel.onrender.com
ASSET_URL=https://gestioncompteslaravel.onrender.com
L5_SWAGGER_CONST_HOST=https://gestioncompteslaravel.onrender.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-d3t6q16r433s73eb62gg-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=gescomptes
DB_USERNAME=user
DB_PASSWORD=3fsFHbyNKCbVDtqeR0vHGxYOozUEnDsr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=9a583c001@smtp-brevo.com
MAIL_PASSWORD=xsmtpsib-d8e9f13b74b2bde177e0aeb50afa2e64723a24daec38251f7bbd65e0add4fd82-INp7GDXJfELPMjBs
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mapathendiaye542@gmail.com
MAIL_FROM_NAME="Banque Woyofal"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\r\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDXGwwDbw+ZmI65\r\nPxNDtEA1/BDle140gUgSIbCb3XInE3No5DKOxrVwGQFI4NgnsmBInUjr5Js5ZPJW\r\nCaGIPOqZ/ummAPaWcRLbvPUsCz6i30nuU3nA9FhcIgaj2Po5039vv9d8UcRUxUpr\r\nbR73fJfBqxiKAQGSSq99CPuh1JQgnkXCWEzcDopLl5g58U8M+/s+WOrHUiQpLeI2\r\nJozpthOY8x+Fv58yghVv7wIzIFRAr/vma7+8q8fPLcrVAx2PvlPzmQwuuuGPHz/y\r\nPpWDX+i4WkWo0et6DUuUETpMowL74vX5/S1LhX3xpzFunq7x0HmtD8bzVxQg+wgt\r\nby9snuPTNVGA6xPFdSwO42fywKQuwQxdDNCut8TrYId19cxvRcZqb5OzHKBnmRM8\r\n6tlqCvST/gffRD30O+akdTwLKiJ0x5o9Ls5Pifpo2Mn5r/XYydqS58wVMG2u09aO\r\nloYoBy2lAguJUF5fYY89QXJFge1A1k3A4rbf/Gz+EN9h4TRaWfARBKdrzmbjBv2e\r\nxMDw1Ro0q+Ip5zZkR407tC2oNpDubtNSFgutAZqo75JboJGjytEodW/keL2xOyq4\r\nha4Qohp7a3fd6X88RO8ZcudAB+uuFI8Vd8qY6akCAOXg1Wl2yC0HXv+jl76YmF+D\r\nF+yCQSMfWw4NJzFhi4R/jUdBtYESlwIDAQABAoICAAaLKmy5poYr+j4vvrHy5s0o\r\nSN9M8csJGnHVbTOgo0YFtR9ovxJRgILTepLb/Cy2TsWGu17UX9XOzgHIszhGGiDr\r\nJ0fHLw6D4WimhpLQw2wIUjhvePxiB9oYUuQNyAxASdfSxIcMpGYBG8ge1AVVWKHU\r\nnEopHldz8YNikD0WZBcwmWYAclNzbHOWPf7tP1QMH6gq46GCodpQLK8sXGGztJmU\r\n3nhJdwSoqRGe+g3SGvNeJydATzSPHo9H5la1NzirN+SThaevmbL/5rMY16AyfQ2L\r\n+XiEQknpOPZdJnffBvU2AfjujGqID2fC3UxvLq/pK/ppc3Ttnjgj9YC5qX4AFhAa\r\n1RQ35pcTBsSzgovAoneFziUr+4wAQBrtrZyp74WETjDjX9Vx+5QjwfzH8Lo7XpC6\r\nhiIwZm78AwVWfsMid3sBqtt8X/kdGaaVZCZYKtOs1Ba8XaT6yQ93gffzzBxZQEYx\r\nFiGtl2uQUW1faArlS1QuSpNKRDgRBm+j1LFdkeOwImYQgNj1yFy9MbxlU8t4tL+b\r\n7enjO0ZGoaa/lzFJI0vLeyHSmpQea9tA7QcL5tZJxHRdwxCyRtu4ids2gfafkN34\r\nrpUt3kvTKU1RlKw/tQUGt0f/wCLRi16btfWrB/kXirc9wxYPkHuy82YkcBfOcyro\r\nf4AdNW5uaTT6rJSFi3RxAoIBAQDru45fbGBdhtZGlb/KrIn8HOjZV0RzjiAqOUYA\r\ng4uEkYy6Agb9iHJluuKkzLhIkhwQYblKP9AHUUuEadwj8m8BSrGHhWWV4MF6wVMc\r\noC7A5q+CVvGbDuFAutiBM00RE8iUBG18272hVYkkAAFTNCKfHgQdafrgg5HmNKLs\r\nCu2XtTHxrrKv9B7wEbppb5P1mMYjaSZekYUyf/c4AUBjrRWnHqBWH+yj29Bc154T\r\nKEUuuWy2sqSy7A5+WFZkfeuMehSqgVGK5Qysc2OSLsAsqN9K5BLsTN7EztAW2AMh\r\nqpE8eo5sN6PAbj7XHib+mRcYDwxs3EFaGzmPZEnIFKx8TfD5AoIBAQDpmX5XExak\r\ncSpzvfZ1RpfvvMdvWQ8JxoAqNWdcB24HLs5bNNuG7b03AoIA29W+WC7wZ/NmwkEr\r\nCa6Fi7xpy4FIZ3PIZckSbzaT/7I4RbgeTGqXyXUx5JIBsjADmG7W3G0DG/DYdnTB\r\nrozt99slPCkB+MpRBunUJ1CRWXtswuFkRJrRMiWgkYQ+JyPd9+6X05JQdo4F57+4\r\nZPaYxd4LOoen3tDFu7hcuK5w4S4skK4v4QPWyA/gPgLc+k6QqkkZSZKDQboRMpnm\r\nftDxoO/zETv3pBHdLuXi08FKlfigOy2v2M7rYJG2iwqZx3J2bui3GXa+zYR8uDVx\r\n69AWaDtSoJQPAoIBAQCWFRJfBIQR56/yvpKeOd2cCtfg0CO/omQuHcrItveTzosX\r\nPgUvU7jpteNoYwKNCaEeeOlcMWaD0ilPQ4qpxEcSPnjqvG5hzve/7Oe6WO2LWROy\r\n2yH1w7J74LnJAF13mu3f9zWyAcEov2mR5wLw80d7oMOj6n6UhI/WTfrQZ2C/btg+\r\ndChFyBoOZGsXh7de7QZxMxf/q4xvC3PdT0asb11SyjfwvWCPLnrpMUnuDnyFc/6Y\r\nDwK2+316yUkvr8/Q30TbDXxZ/txjyw9A2cz2YgnQB4dYtNQ73yQy9xJ/U7YmGC0n\r\nDwGNmWMe2I6hF9zRL3uMr2pYMO8jsQkcfrUWaxUZAoIBAE0k5qdE44Zc5QMiKeEi\r\n9gwzEL3B8Ihu6GaICmFHBtwSZg2S0CioHIOtLVexQc5BewbjnWtDHZhj8yGhOxDJ\r\nJyHNIFx+2L9gwOpxV97jj2FaJR2JZ02ZyWoL+XVGgtwsIUgUkx45SGeqCFqSLuoG\r\nCxjem5nUqaXpcd7+aRdK6Hpfea06XVjAlaac8Ghed4nmUfyGmnJyzUrM9O8Q8TpO\r\nEvyqRdH3I3RjfSBEDSakhRHEwqrMmQmaEQH/G7EEu21BccQtEZCaYF7RZJlXZ8ai\r\n22X15fxgf4TAH6ZNDrWDtZvMAtGSq6xYEKEmT7Oy/uFw5Fkwr98sSmIb2TV9KJIp\r\n+5sCggEBANSgv2+62og78uNwNpBNAZkbcpYoO5I66IR5v1IAatnc+oCmUMBfGt06\r\nFO+HjmvYqYrwW6blVRX3nD/6Rg+Z+KX4YMKSvg6RSLyWeMSbCwyG3AWxNIYDNtyn\r\nHh1859MP2azlUCi368luFZvvTMvqKyiPHgQcVQBV8ZYVeQSF65UOEG/W8ruScAet\r\nz79xbD6n7BV9efLdW7FuRt5mBLIX7rcAVa+hyXMz6V5tvn6v15gInhXddBCj8m9T\r\naqV0FU67aNhvu2IMyxAWdYiCrcjzT1jq9JRy6/K5Nb/J1n+mRBM5kzhLrB6z9+tg\r\nn0qmkpQE2SAoB8S7EJnurinBw3TwQgk=\r\n-----END PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\r\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA1xsMA28PmZiOuT8TQ7RA\r\nNfwQ5XteNIFIEiGwm91yJxNzaOQyjsa1cBkBSODYJ7JgSJ1I6+SbOWTyVgmhiDzq\r\nmf7ppgD2lnES27z1LAs+ot9J7lN5wPRYXCIGo9j6OdN/b7/XfFHEVMVKa20e93yX\r\nwasYigEBkkqvfQj7odSUIJ5FwlhM3A6KS5eYOfFPDPv7Pljqx1IkKS3iNiaM6bYT\r\nmPMfhb+fMoIVb+8CMyBUQK/75mu/vKvHzy3K1QMdj75T85kMLrrhjx8/8j6Vg1/o\r\nuFpFqNHreg1LlBE6TKMC++L1+f0tS4V98acxbp6u8dB5rQ/G81cUIPsILW8vbJ7j\r\n0zVRgOsTxXUsDuNn8sCkLsEMXQzQrrfE62CHdfXMb0XGam+TsxygZ5kTPOrZagr0\r\nk/4H30Q99DvmpHU8CyoidMeaPS7OT4n6aNjJ+a/12MnakufMFTBtrtPWjpaGKAct\r\npQILiVBeX2GPPUFyRYHtQNZNwOK23/xs/hDfYeE0WlnwEQSna85m4wb9nsTA8NUa\r\nNKviKec2ZEeNO7QtqDaQ7m7TUhYLrQGaqO+SW6CRo8rRKHVv5Hi9sTsquIWuEKIa\r\ne2t33el/PETvGXLnQAfrrhSPFXfKmOmpAgDl4NVpdsgtB17/o5e+mJhfgxfsgkEj\r\nH1sODScxYYuEf41HQbWBEpcCAwEAAQ==\r\n-----END PUBLIC KEY-----"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
# Twilio Configuration
TWILIO_SID=ACf3ef29b0db1e77d68ca6f6d7cfee6679
TWILIO_TOKEN=14c9f333a5acc722301194345667c773
TWILIO_FROM=+14012663646

# Clé API Brevo (pour référence)
BREVO_API_KEY=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
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"