services:
  - type: web
    name: gestioncomptes-api
    env: docker
    dockerfilePath: ./Dockerfile
    dockerContext: .
    envVars:
      - key: APP_KEY
        value: base64:WhegBkXqxRw3YQNiu/OQsA1+BqmnTaFfXLmLjL0Z9TM=
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        fromService:
          type: web
          name: gestioncomptes-api
          property: host
      - key: DB_CONNECTION
        value: pgsql
      # Configuration pour base de données distante existante
      - key: DB_HOST
        value: dpg-d3t6q16r433s73eb62gg-a.oregon-postgres.render.com
      - key: DB_PORT
        value: 5432
      - key: DB_DATABASE
        value: gescomptes
      - key: DB_USERNAME
        value: user
      - key: DB_PASSWORD
        value: 3fsFHbyNKCbVDtqeR0vHGxYOozUEnDsr
      - key: L5_SWAGGER_CONST_HOST
        fromService:
          type: web
          name: gestioncomptes-api
          property: host
      - key: API_NAME
        value: ndiaye.mapathe
      - key: L5_SWAGGER_BASE_PATH
        fromService:
          type: web
          name: gestioncomptes-api
          property: host
      - key: PASSPORT_PRIVATE_KEY
        value: "-----BEGIN PRIVATE KEY-----\nMIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQD6WDAYlqBAN1yw\nvyAQWGj8Dmm6vIufQCfl1sRQoxQQF+ybMM0LWGbYlmXjD1ASV725agGI4HepMFMN\n8jL7nuXmnXR1FUCChrWImuS5GuJ1hOn/Waq9+FTfAaWjjFEc6f5Z3rMdyLru4n1y\n8+XBjI26CxUIPwX8DMNFl+RKQKDcIgQhdT1dois7+iPEYh4fE6uiioBhVvCe0k45\n0pxBQCZ75NfyBUDQ20/0M8lYKk20UfrP85Of6+EESYK18e+sgSjUjoFc9Iv/dk6O\nhI3zV9iKknc25wyRERWR66Dp3DT40ujx6Hoh43o0geQj1nBx3oroG+QJYzM4jYM+\nZEOrUsxmBZSfABXOojPfuiWVEPWd9JFq8Ui2N7/F4YdN6bD1kCfqGvc7FN96x4PY\ndj0ghA/UjN1I5AbzMWhYfc4Tj2i4BYgvX0Uv7YsO5Txa6+fwZRVrA/UZFcKIMPDJ\nvDnspMVv2vM8egybvrqH6Twt4aBWqiSziFVEFR1gu90Bmfd3XZzkqURgfD+60Xfw\nAIhBZLpnp4rrmTP0XUPJzgCNOqFQgiJpCZkPNtCnLCqtwXTpYubdWz9STg916sMd\n1wEFNip9H+bop6Iw1Ti0BeYFKnPbhjhpCYJI1Cz8Oeworh8cXecz3tX/KFjL62NV\nzmG0lp8FRkSisQ3rBfgKZwaGBWi48QIDAQABAoICAG5q+zu9JA1u3bkvc4sCE7wo\n90Vf6A1jlLVxVsFiTHUUuE1y5t18LlCVdXcCyARvIsVnFiozJ1Q+dkOOciI9YZWo\nGTeTGhL4K5WHDB8A1qWS7EquV/rWT0jVRyOtvhEMvB0TdtlKMfkveLl9DfeicNiA\nDtTGR3N2haJqbky52Ll/X2cKePiVkJAxshjqVfLLEEbu49ULLbI/fDVQyY6WJuM6\nemzLGF2Gfett8/6pGgDQr9mMy64bsfHcIoTxow7pIQMvn6tKSX1xxxBhMuMD+gSU\nuXRD0G0jpenojd7YO50MGaapLUVJOhtytxd/e7UdvRLHSntBf9QPxrV8L8SfDnuJ\n49dLWAdedxRl22B10XPbVaec5R0xBS2X0wspKSqZodcjLg6TX7Oj4WSijNELtmYX\nK2TSIycVxyFsBCbrdxcJg4cbaUId/+YisuoNr+r2wFL8jM98YF9/s/G3JKc6Wawx\ndDGuptbXKQQSgvIJX1PCZw/sSIlFmO2QqHFTlQGm0hWoKYM6nkCTfnruvSEISfS9\ntFUv6vnOdhTuPW5GQs/L6N2cHass9ABBm2R2OfwfLTP0q7PkuvAwIskI4zn+I35b\n+W0laTWyRg9UXG/BfPc+zjHZ2J23mLr5QgvglDJMy745OXOZUzAEDnOxmY+HjhL8\nhVgDW6PkWc+g7MEzTs3pAoIBAQD+lBC2wW44pjBq+oSfddDIKkVYNUbQ+oABDpv4\nWBZ8vZGDmZvBxi9d0W4g3qaY/Y84h/cLlM49Iys2ht2T5WzH4JgIEYq2//PMe/Uj\nVCZ1y10TmqfvknH3M+TQbaD3LkjG/vgT5vOTIAFmj6vp8pdXB2cgX7K2Nh8g6plA\nL+94H3mS/uU6jUo/YA5l60JKv6D2YKQP/Gw7LbonMRaB+aF2Ec1PgL8Z0LtYDGvC\nWBcvtSgVV5ijS2b43/d3R5ZDrsIXWl9PbT6t5PoMwAkRGdA9agKorjj+T4Cz7Jo3\nY596MPQINFdIDrG1bHb1NbR9nGoaYfKGIGeulIKHeJKq4nw3AoIBAQD7vhHqd4wo\ndKq/ssHuO2X5E3/o2NLNpFuHy+99//lar9xz0t03qNiahXlWJzv4/5X2AChd5IoD\nkm2057bKsmeqCHAm7oRvAs5p4jRKCfGWV80+qZTdbQBin5pOWPvAAOjhC3XqeSQN\nWg70ZbkswFFeCSyQjWv6b4/hfv4Xueqp0YyCKoc/NEMs8e/nqZeYIzj6BnTp1m8O\nnvwcnRWouMaiR4oPDQlK+Jznn3Pp+j44ABFBcdNGjvKqg8Hbnx9VsjFAfLoZkmxS\nZ/5AY/XGu9070/AqAPeVwmUZck5o2FV4X44Q+sc4dKvr1UEU9V1hR/I0r4wUuCJL\nT7pvqSNoRPAXAoIBAQDAfRH6LV16xeXcLZmzvHBluNh/7qCiCJZatkImT+yI2wk4\nmR/VL1XHOUBs6AzNpwLwupWIEzaxsXLOIsFNP2613tL1XtYksnkTxzI+STVfYan5\n1blfArrbMEi1c/7+hueOV2EaI0lOmCeW9dEF7mCR9E38g39sGJYG3HuNtfD6Qco5\n5DNMx2I5cxbP50dTn3tEbyP91l27jUKwuYQMOMTlsmYr0+wqx9GvrIyaAONfNjmd\nkYMfDTdJvIavkNhEStIEuFdShgabk4Ohul3gqUTz+sER69G6MEDfSmn8sX329Sa/\nQVwxZrLlu6Jim/3h8C+lzSOEWOIsdawQZJF5VhCXAoIBAQCteT/NS44YvrR/HwaG\nTQYrCmXlJay2KqEsRbsGH6NL+821PsRUO5TvfjSryqOIJU/IUjl+4iK87WWN+PK8\nYQ4QXHo0Sb6W5N8qlcckkg+ZY2261Y8QurE+RO9HOAhbOgVANu6NoebXEI0nmwVs\nsiYf38CG5/1VeRUz9ZfQ77umRBFIDVhflHsJ+Lox8GrXWsZDfLmJ/ctPzvy6FwE6\n4AF5CEU5s+kIcaNl9ToiLOA9JMa/S1mk0JKmL98hoVgtbHqGDq0LPBxK+QB6jKdr\nyD9en+BqgXobB/c0/tDLbPAQ3//88WLhI3zpKW4MrDwp8jMUXTfxeyWeshUuJuaQ\nTpkHAoIBAQC8n4Z4y1A1SVg5Vn/TEr2KkgS0hrJmOwtjaGsz7kGWYtKBX1JIkv6M\nzQe6swDhOz7OAIGXrIJey6CILeY19oBU1k3mY/mmuaYg481zijdx2pQ6tD3pVMnG\nbealsV4UHxgaABMv9jZ3c6oNKXTBagPzqUwYMJxTNsui2K4kqrZ8uKpttn0Cbev2\n4Gm9mAyK+8L/ZbvBUhzQx2W4wj9x5boffmW0Irxmn4rOyTom0AQJcNx/qmOY1qGY\nccSxlmBJMBYRBIcd7pApOdddVQ3cqi+4Zp3IXGm7GOU60rsAHyZRQ+91NdxWepWx\nGPOyh6zl3CUt1NOQuipMbIFfrcxCKR4L\n-----END PRIVATE KEY-----"
      - key: PASSPORT_PUBLIC_KEY
        value: "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA+lgwGJagQDdcsL8gEFho\n/A5puryLn0An5dbEUKMUEBfsmzDNC1hm2JZl4w9QEle9uWoBiOB3qTBTDfIy+57l\n5p10dRVAgoa1iJrkuRridYTp/1mqvfhU3wGlo4xRHOn+Wd6zHci67uJ9cvPlwYyN\nugsVCD8F/AzDRZfkSkCg3CIEIXU9XaIrO/ojxGIeHxOrooqAYVbwntJOOdKcQUAm\ne+TX8gVA0NtP9DPJWCpNtFH6z/OTn+vhBEmCtfHvrIEo1I6BXPSL/3ZOjoSN81fY\nipJ3NucMkREVkeug6dw0+NLo8eh6IeN6NIHkI9Zwcd6K6BvkCWMzOI2DPmRDq1LM\nZgWUnwAVzqIz37ollRD1nfSRavFItje/xeGHTemw9ZAn6hr3OxTfeseD2HY9IIQP\n1IzdSOQG8zFoWH3OE49ouAWIL19FL+2LDuU8Wuvn8GUVawP1GRXCiDDwybw57KTF\nb9rzPHoMm766h+k8LeGgVqoks4hVRBUdYLvdAZn3d12c5KlEYHw/utF38ACIQWS6\nZ6eK65kz9F1Dyc4AjTqhUIIiaQmZDzbQpywqrcF06WLm3Vs/Uk4PderDHdcBBTYq\nfR/m6KeiMNU4tAXmBSpz24Y4aQmCSNQs/DnsKK4fHF3nM97V/yhYy+tjVc5htJaf\nBUZEorEN6wX4CmcGhgVouPECAwEAAQ==\n-----END PUBLIC KEY-----"